server {
    listen 80 default_server;
    server_name nikolka_forum;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        alias /usr/src/static;
    }
}
